EAGLE AutoRouter Statistics:

Job           : /home/techmav/EAGLE/projects/Model M Controller/Board v1.brd

Start at      : 00:17:28 (7/4/18)
End at        : 00:17:55 (7/4/18)
Elapsed time  : 00:00:25

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  43 ( 2 Vias )

Router memory :   1000944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    97.7 %    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
